# microgravity-database

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/data/csv/: dev_activity.csv  dev_area.csv  dev_attachment.csv  dev_experiment.csv  dev_experiment.sql  dev_experiment_person.csv  dev_experiment_publication.csv  dev_for_code.csv  dev_mission.csv  dev_person.csv  dev_platform.csv  dev_platform_for_code.csv  dev_platform_seo_code.csv  dev_publication_author.csv  dev_role.csv  dev_seo_code.csv  dev_subsystem.csv  dev_test_subject_type.csv  dev_toa.csv  dev_user.csv
backend/data/sql/: dev_activity.sql  dev_all.sql  dev_area.sql  dev_experiment.sql  dev_experiment_attachment.sql  dev_experiment_person.sql  dev_for_code.sql  dev_mission.sql  dev_person.sql  dev_platform.sql  dev_platform_for_code.sql  dev_platform_seo_code.sql  dev_reset.sql  dev_role.sql  dev_seo_code.sql  dev_subsystem.sql  dev_test_subject_type.sql  dev_toa.sql  dev_user.sql  prod_experiment.sql  prod_experiment_person.sql  prod_mission.sql  prod_person.sql  prod_platform_for_code.sql  prod_platform_seo_code.sql  prod_user.sql
backend/src/main/java/com/rmit/mgdb/: App.java
backend/src/main/java/com/rmit/mgdb/config/: CustomLuceneAnalysisConfigurer.java  HibernateSearchIndexBuilder.java  WebConfigurer.java
backend/src/main/java/com/rmit/mgdb/controller/: ActivityController.java  AreaController.java  CaptchaController.java  ExperimentAttachmentsController.java  ExperimentController.java  FORsController.java  ForCodeController.java  MissionController.java  PeopleController.java  PersonController.java  PlatformController.java  RoleController.java  RolesController.java  SEOsController.java  SearchController.java  SeoCodeController.java  SubsystemController.java  TestSubjectTypeController.java  ToaController.java  UserController.java
backend/src/main/java/com/rmit/mgdb/exception/: CustomResponseEntityExceptionHandler.java  ExperimentPersonAlreadyExistsException.java  InvalidExperimentAttachmentException.java  InvalidResultTypeException.java  InvalidSearchCategoryException.java  InvalidSearchParamException.java  NotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
backend/src/main/java/com/rmit/mgdb/model/: Activity.java  Area.java  Attachment.java  Author.java  CustomUserDetails.java  Experiment.java  ExperimentAttachment.java  ExperimentPerson.java  ExperimentPersonKey.java  ExperimentPersonKeyIdentifierBridge.java  ExperimentPublication.java  ExperimentPublicationAuthor.java  FORs.java  ForCode.java  Mission.java  People.java  Person.java  Platform.java  Publication.java  Researcher.java  Role.java  Roles.java  SEOs.java  SeoCode.java  Subsystem.java  TestSubjectType.java  Toa.java  User.java
backend/src/main/java/com/rmit/mgdb/payload/: AddExperimentPersonRequest.java  AddExperimentRequest.java  AddMissionRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CaptchaResponse.java  ExperimentPersonAlreadyExistsResponse.java  ForCodePayload.java  InvalidExperimentAttachmentResponse.java  InvalidLoginResponse.java  InvalidResultTypeResponse.java  InvalidSearchCategoryResponse.java  InvalidSearchParamResponse.java  MissionPayload.java  NotFoundResponse.java  RegisterPayload.java  ResultsResponse.java  SaveExperimentPersonRequest.java  SaveExperimentRequest.java  SaveMissionRequest.java  SearchResponse.java  SeoCodePayload.java  UserNotFoundResponse.java  UsernameAlreadyExistsResponse.java  UsernameNotFoundResponse.java
backend/src/main/java/com/rmit/mgdb/repository/: ActivityRepository.java  AreaRepository.java  AuthorRepository.java  CustomSearchQueryExecutor.java  ExperimentAttachmentRepository.java  ExperimentPersonRepository.java  ExperimentPublicationAuthorRepository.java  ExperimentPublicationRepository.java  ExperimentRepository.java  FORsRepository.java  ForCodeRepository.java  MissionRepository.java  PeopleRepository.java  PersonRepository.java  PlatformRepository.java  PublicationRepository.java  ResearcherRepository.java  RoleRepository.java  RolesRepository.java  SEOsRepository.java  SeoCodeRepository.java  SubsystemRepository.java  TestSubjectTypeRepository.java  ToaRepository.java  UserRepository.java
backend/src/main/java/com/rmit/mgdb/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  PasswordEncoder.java  SecurityConfigurer.java  SecurityConstants.java
backend/src/main/java/com/rmit/mgdb/service/: ActivityService.java  AreaService.java  CustomUserDetailsService.java  ExperimentAttachmentService.java  ExperimentPersonService.java  ExperimentPublicationService.java  ExperimentService.java  FORsService.java  ForCodeService.java  MissionService.java  PeopleService.java  PersonService.java  PlatformService.java  ResearcherService.java  RoleService.java  RolesService.java  SEOsService.java  SearchService.java  SeoCodeService.java  SubsystemService.java  TestSubjectTypeService.java  ToaService.java  UserService.java  ValidationErrorService.java
backend/src/main/java/com/rmit/mgdb/util/: Constants.java  DateUtil.java  SearchFieldConstants.java  SearchUtils.java
backend/src/main/java/com/rmit/mgdb/validator/: SaveExperimentRequestValidator.java  UserValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
backend/src/test/java/com/rmit/mgdb/: AppTests.java  MgdbApplicationTests.java
backend/src/test/java/com/rmit/mgdb/controller/: ActivityControllerTests.java  AreaControllerTests.java  ExperimentControllerTests.java  ForCodeControllerTests.java  MissionControllerTests.java  PersonControllerTests.java  PlatformControllerTests.java  RoleControllerTests.java  SeoCodeControllerTests.java  SubsystemControllerTests.java  TestSubjectTypeTests.java  ToaControllerTests.java  UserControllerTests.java
frontend/: .env  .env.production  .eslintrc  .gitignore  .prettierrc  Dockerfile  README.md  cypress.config.ts  (+3 more)
(+152 files in other folders)
