# Datasource.
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=password
# JPA.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# FIXME Set this to "create" for first initialisation, "update" if schema is changed, or "validate" if schema is the same.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
