# Datasource.
spring.datasource.url=jdbc:mysql://mgdb_prod:3306/prod
spring.datasource.username=root
spring.datasource.password=password
# JPA.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.search.backend.analysis.configurer=com.rmit.mgdb.config.CustomLuceneAnalysisConfigurer
spring.jpa.properties.hibernate.search.backend.lucene_version=LATEST
spring.jpa.properties.hibernate.search.backend.directory.root=data/indices
# See here https://stackoverflow.com/questions/25687952/hibernate-logging-in-console-with-warn-hhh000174
logging.level.org.hibernate.dialect.function.TemplateRenderer=OFF
# Database initialisation.
spring.sql.init.mode=never
# Captcha
# suppress inspection "SpringBootApplicationProperties"
recaptcha.secret=6LfQhQkgAAAAAM-kRTLeGe4LlWadrUbKFhndoWWt
