# Datasource.
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=password
# JPA.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# FIXME Set this to "create" for first initialisation, "update" if schema is changed, or "validate" if schema is the same.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.search.backend.analysis.configurer=com.rmit.mgdb.config.CustomLuceneAnalysisConfigurer
spring.jpa.properties.hibernate.search.backend.lucene_version=LATEST
spring.jpa.properties.hibernate.search.backend.directory.root=data/indices
# See here https://stackoverflow.com/questions/25687952/hibernate-logging-in-console-with-warn-hhh000174
logging.level.org.hibernate.dialect.function.TemplateRenderer=OFF
